@import url('http://fonts.googleapis.com/css?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1, 400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
:root{
    --main-color: #6DBFE2;
    --subtext : "Open Sans", sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
ul {
    list-style: none;
}
body {
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.video-container {
    height: 100vh;
    width: 100vw;
}
.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
header {
    position: relative;
}

.header-top i {
    position:fixed;
    margin: 12px;
    font-size: 35px;
    color: var(--main-color);
    cursor: pointer;
    z-index: 1;
}
.header-top ul {
    position: fixed;
    right: 0;
    width: 300px;
    height: 100vh;
    padding: 150px 0 0 50px;
    /* background-color: var(--main-color); */
    display: none;
    opacity: 0;
    z-index: 1;
    background: none;
}
.header-top ul.active {
    display: block;
    opacity: 1;
}
.header-top ul li {
    margin-bottom: 20px;
    font-size:20px;
    cursor: pointer;
    animation: fade 0.3s linear backwards;
    animation-delay: calc(0.3s * var(--x));
}

@keyframes fade {
    0% {
        transform: translateY(-30px);
        opacity: 0;
    }
}


.header-top ul li a {
    display: block;
    background-color: var(--main-color);
    color: #fff;
    padding: 12px;
    transition: all 0.3s ease;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.header-top ul li a:hover {
    color: tomato;
    text-decoration: none;
}

/* message-icon */

.contact-us-button {
    position: fixed;
    bottom: 20px;
   left: 20px;
    width: 70px;
    height: 70px;
    background-color: var(--main-color); /* Màu xanh lá */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    font-size: 14px;
    line-height: 20px;
    padding-top: 10px;
    animation: pulse 1.5s infinite;
    z-index: 1000;
}

.contact-us-button::before {
    content: '\260E'; /* Icon tài liệu */
    font-size: 20px;
    display: block;
    margin-bottom: -25px;
    position: absolute;
    line-height: 50px;
}

.contact-us-button::after {
    content: 'Contact us';
    display: block;
    margin-top: -20px;
    line-height: normal;
    font-size: 12px;
}

.contact-us-button .notification-dot {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 15px;
    height: 15px;
    background-color: red; /* Màu do */
    border-radius: 50%;
}

.contact-options {
    display: none;
    position: fixed;
    bottom: 100px;
    left: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    z-index: 1001;
    text-decoration: none;

}

.contact-options.show {
    display: block;
    
}

.contact-option {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    text-decoration: none;
    color: black;
    border-bottom: 1px solid #f1f1f1;
}

.contact-option:last-child {
    border-bottom: none;
}

.contact-option img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.contact-options a {
    text-decoration: none;
   
}

.contact-option span {
    font-size: 16px;
    transition: all .2s ease;
    text-decoration: none;
}


@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }
    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }
    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }
    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

.contact-us-button:hover {
    animation: shake 0.5s;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 500;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

.overlay.show {
    display: block;
}

.header-content {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100vh;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 150px 50px 0 50px;
    text-align: center;
    width: 400px;
}
.header-content> h1 {
   color: var(--main-color);
}
.header-content> p {
    color: var(--main-color);
}
form {
    padding: 30px 12px;
    background-color: #fff;
    margin-top: 30px;
}
form h1 {
    color: #333;
    font-size: 27px;
}
form select,input {
    width: 100%;
    height: 35px;
    padding-left: 12px;
    outline: none;
    background-color: #dddd;
    border: none;
}
form p {
    text-align:left;
    color:var(--main-color);
    margin: 8px 0 3px;
}
form button {
    height: 35px;
    width: 150px;
    background-color: var(--main-color);
    color: #fff;
    border: none;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all .3s;
}
form button:hover {
    background-color: transparent;
    border: 1px solid var(--main-color);
    color: var(--main-color);
}
/* Nice-Place */
.nice-place {
    padding: 100px 0;
    }
 .container {
        max-width: 1024px !important;
        margin: auto !important;
    }
.row {
        display: flex !important;
        flex-wrap: wrap !important;
        justify-content: space-between !important;

}

.nice-place-item {
    width: 23%;
    height: 350px;
    position: relative;
    overflow: hidden;
}
.nice-place-item:hover .nice-place-text {

    transform: translateX(0);
    transition: all .5s ease;
}
.nice-place-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}
.nice-place-text {
    position: absolute;
    width: 100%;
    height: 200px;
    bottom: 0;
    padding: 12px;
    background: linear-gradient(to right, rgba(0,0,0,0.8), rgba(255,255,255,0));
    transform: translateX(-100%);
}
.nice-place-text h2 {
    color: var(--main-color);
}
.nice-place-text i {
    color: yellow;
}
.nice-place-text p {
    color: #fff;
    margin: 12px 0;
}
.nice-place-text button {
    height: 30px;
    width: 100px;
    background-color: var(--main-color);
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    outline: none;
    transition: all .5s ease;
}
.nice-place-text button:hover {
    background-color: tomato;
}
.nice-place h1 {
    text-align: center;
    margin-bottom: 50px;
    color: var(--main-color);
    position: relative;
}
.nice-place h1::before {
    position: absolute;
    content: "";
    height: 5px;
    width: 150px;
    background-color: var(--main-color);
    border-radius: 5px;
    left: 50%;
    bottom: -10px;;
    transform: translateX(-50%);
}
.nice-place h1::after {
    position: absolute;
    content: "\2665";
    width: 40px;
    height: 20px;
    color: red;
    background-color: #fff;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
}
/* About */

.about {
    padding: 100px 0;
}
.about h1 {
    color: var(--main-color);
    text-align: center;
    margin-bottom: 50px;
    position: relative;
}
.about h1::before {
    position: absolute;
    content:"";
    height: 5px;
    width: 150px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50% );
    bottom: -10px;
    border-radius: 5px;

}
.about h1:after {
    position: absolute;
    content:"\2665";
    color: red;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 20px;
    background: #fff;
}
.about-content-left {
    width: 50%;
}
.about-content-left img {
    width: 100%;
}
.about-content-right {
    width: 50%;
    padding-left: 50px;
}
.about-content-right h2 {
    font-family: var(--subtext);
    font-weight: normal;
    color: var(--main-color);
}
.about-content-right p {
    font-size:18px;
    margin: 20px 0;
    font-family: var(--subtext);
}

.about-content-right button {
   outline: none;
    border: none;
    border-radius: 5px;
    color: #fff;
    background-color: var(--main-color);
    height: 40px;
    padding: 2px 20px;
}
.about-content-right button:hover {
    transition: all .3s ease;
    background-color: #fff;
    color: var(--main-color);
    border: 1px solid var(--main-color);
}
/* Service */
.service {
    padding: 100px 0;
}
.service-item {
    width: 30%;
    background-color: #b6dcec;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .3s ease;
    }
.service-item img {
    width: 150px;
    margin-bottom: 6px;
    height: auto;
    
}
.service-item:hover {
    box-shadow: 2px 2px 10px black;
}
.service-item p {
    text-align: center;
    font-family: var(--subtext);
    font-weight: bold;
}
.item-third img {
    width: 100%;
}
/* Discover about tours */
.discover_about_tours {
    padding: 100px 0;
}
.discover_about_tours h1 {
    color: var(--main-color);
    margin-bottom: 50px;
    text-align: center;
    position: relative;
}
.discover_about_tours h1::before {
    position: absolute;
    content: "";
    width: 150px;
    height: 5px;
    background-color: var(--main-color);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
}
.discover_about_tours h1::after {
    position: absolute;
    content: "\2665";
    color: red;
    background-color: #fff;
    width: 40px;
    height: 20px;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.tour-content-item:nth-child(even) {
    flex-direction: row-reverse;
}
.tour-content-left {
    width: 50%;
    height: 300px;
    margin-bottom: 12px;
}
.tour-content-left img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}
.tour-content-right {
    width: 50%;
    padding: 20px 0 0 50px;
}
.tour-content-right h2 {
    font-family: var(--subtext);
    font-weight: normal;
    color: var(--main-color);
}
.tour-content-right p {
    font-family: var(--subtext);
    margin: 20px 0;
    font-size: 18px;
   
}
.tour-content-right button {
    height: 30px;
    width: 100px;
    background-color: var(--main-color);
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    outline: none;
    transition: all .5s ease;
}
.tour-content-right button:hover {
    background-color: tomato;
}
.tour-content-item {
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    margin-bottom: 12px;
}
/* Review */
.review {
    padding: 100px 0;
}
.review h1 {
    color: var(--main-color);
    text-align: center;
    margin-bottom: 50px;
    position: relative;
}
.review h1::before{
    position: absolute;
    content: "";
    width: 150px;
    height: 5px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
}
.review h1::after {
    position: absolute;
    content: "\2665";
    color: red;
    background-color: #fff;
    width: 40px;
    height: 20px;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
   
}
.review-item {
    width: 30%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    padding: 20px 12px;
    transition: all .5s ease;
}
.review-item:hover {
    box-shadow: 2px 2px 10px var(--main-color);
}
.review-item:hover .review-item-text img {
    transform: translateY(-10px);
}
.review-item-text {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 2px solid #dddd;
}
.review-item-text p {
    font-size:16px;
    font-family: var(--subtext);
    margin: 20px 0;
}
.review-item-text span {
    color:var(--main-color);
}
.review-item-text img {
    width: 50px;
    transition: all .5s ease;
}
.review-item-img {
    padding: 12px;
}
.review-item-img h2 {
    font-family: var(--subtext);
    color: var(--main-color);
    font-size: 16px;
}
.review-item-img img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.review-item-img-text {
    width: 70%;
}
/* Sign up */
.sign-up {
    padding:50px 0;
}
.sign-up h1 {
    color: var(--main-color);
    text-align: center;
    margin-bottom: 50px;
    position: relative;
}
.sign-up h1::before {
    position: absolute;
    content: "";
    width: 150px;
    height: 5px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
}
.sign-up h1::after {
    position: absolute;
    content: "\2665";
    color: red;
    background-color: #fff;
    width: 40px;
    height: 20px;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}
.signup-content {
    background-color: #b6dcec;
    padding: 30px 0;
    align-items: center;
    text-align:center;
}
.signup-content input {
    height: 35px;
    width: 50%;
    background-color: #fff;
    border-radius: 10px;
}
.signup-content button {
    height: 40px;
    width: 100px;
    background-color: var(--main-color);
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    outline: none;
    transition: all .5s ease;
}
.signup-content button:hover {
    background-color: tomato;
}
/* Contact */

.contact {
    padding: 50px 0;
}
.contact h1 {
    color: var(--main-color);
    text-align: center;
    margin-bottom: 50px;
    position: relative;
}
.contact h1:before {
    position: absolute;
    content: "";
    width: 150px;
    height: 5px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
}
.contact h1::after {
    position: absolute;
    content: "\2665";
    color: red;
    background-color: #fff;
    width: 40px;
    height: 20px;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}
.contact-content-item {
    width: 50%;
    padding: 6px 12px;
}
.contact-content-item input {
    height: 35px;
    width: 100%;
    margin-bottom: 3px;
}
.contact-content-bottom {
    padding: 6px 0px;
    text-align: center;
}
.contact-content-bottom textarea {
    height: 100px;
    width: 100%;
    background-color: #dddddd;
    outline: none;
    border: none;
 
    
}
.contact-content-bottom button {
    height: 40px;
    width: 100px;
    background-color: var(--main-color);
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    outline: none;
    transition: all .5s ease;
    margin-top: 20px;
  
}
.contact-content-bottom button:hover {
    background-color: tomato;

}
footer {
    padding: 50px 10px 50px 30px;
    background-color: #b6dcec;

}
.footer-content-middle {
    
}
.footer-content-item h1 {
    font-size: 30px;
    font-weight: 500;
    font-family: var(--subtext);
}


.footer-contact-item {
    display: inline-flex;
}
.footer-contact-item i {
    padding-right: 12px;
    margin-bottom: 15px;
}
.footer-content-left {
    width: 30%;
}
.footer-content-middle {
    width: 30%;
}
.footer-content-right {
    width: 30%;
}
.horizontal{
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 2px solid #dddd;
    margin-bottom: 20px;
}
.footer-contact-item-bottom a {
    text-decoration: none;
    color: #000;
    transition: all .3s ease;;
}
.footer-contact-item-bottom a::before {
    padding-right: 10px;
    content:"\2740";
}
.footer-contact-item-bottom a:hover {
    color: #fff;
}


/* responsive */
@media (max-width: 575px) {
    .header-content {
        width: 100%;
    }
    .nice-place {
        padding: 50px 0;
    }
    .nice-place-item {
        width: 100%;
        margin-bottom: 20px;
        padding: 0 12px;
    }
    .about {
        padding: 50px 0;

    }
    .about-content-left {
        width: 100%;
    }
    .about-content-right {
        padding: 0 12px;
        width: 100%;
        margin-top: 20px;
    }
    .service-item {
        width: 100%;
        margin-bottom: 20px;
        margin: 13px;
    }
    .discover_about_tours {
        padding: 50px 0;
    }
    .tour-content-left {
        width: 100%;
        margin-bottom: 20px;
        padding: 12px;
    }
    .tour-content-right {
        width: 100%;
        margin-bottom: 20px;
        padding: 12px;
    }
    .review {
        padding: 50px 0;
    }
    .review-item {
        width: 100%;
        margin-bottom: 20px;
        margin: 13px;
    }
    .contact-content-item {
        width: 100%;
    }
    .footer-content-left {
        width: 100%;
    }
    .footer-content-middle {
        width: 100%;
    }
    .footer-content-right {
        width: 100%;
    }
}

